black-on-white: false
plots:
- channels:
  - L1:LSC-REFLAIR_A_LF_OUTPUT:
      color: [227.88671875, 29.11328125, 0.0]
      offset: 1.0
      scale: 0.002
      width: 1
      unit: null
  - L1:LSC-POPAIR_B_RF18_I_NORM:
      color: [107.41796875, 142.5546875, 35.13671875]
      offset: 0.0
      scale: 0.0003333333333333333
      width: 1
      unit: null
  - L1:ASC-POP_B_SUM_INMON:
      color: [48.1875, 17.06640625, 219.85546875]
      offset: 1.0
      scale: 0.01
      width: 1
      unit: null
  - L1:LSC-POPAIR_B_RF90_I_NORM:
      color: [219.85546875, 162.6328125, 17.06640625]
      offset: 0.0
      scale: 0.0002
      width: 1
      unit: null
  - L1:ALS-C_TRX_A_LF_OUTPUT:
      color: [10.0390625, 122.4765625, 54.2109375]
      offset: 0.0
      scale: 0.005
      width: 1
      unit: null
  - L1:ALS-C_TRY_A_LF_OUTPUT:
      color: [110.4296875, 201.78515625, 55.21484375]
      offset: 1.0
      scale: 0.0033333333333333335
      width: 1
      unit: null
  col: 0
  colspan: 1
  row: 0
  yrange: [-1, 1]
time-window: [-22500, 0]
window-title: test2
